{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@sections/*": ["components/Sections/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}